{"theme_color":"#41a7ad","background_color":"#41a7ad","icons":[{"purpose":"maskable","sizes":"512x512","src":"apple-touch-icon.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"apple-touch-icon-rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"Archery scoring counter","short_name":"Scoring counter","start_url":"https://cyrilkrylatov.github.io/archery-scoring-count/","scope":"https://cyrilkrylatov.github.io/archery-scoring-count/"}